<!--BRAIN STATES-->
<!DOCTYPE HTML>
<html>

<!-- TITLE -->
	<head>
		<title> The State of Neuro | m. lukiman </title>
		<link rel="stylesheet" type="text/css" href="../cssx/home.css">
	</head>

<!-- BODY -->

	<body>

<!-- GRADIENTS -->
		<div id="grad" style="height:240vw;">
						<div class="sky-gradient sky-gradient-00"></div>
			<div class="sky-gradient sky-gradient-01"></div>
			<div class="sky-gradient sky-gradient-02"></div>
			<div class="sky-gradient sky-gradient-03"></div>
			<div class="sky-gradient sky-gradient-04"></div>
			<div class="sky-gradient sky-gradient-05"></div>
			<div class="sky-gradient sky-gradient-06"></div>
			<div class="sky-gradient sky-gradient-07"></div>
			<div class="sky-gradient sky-gradient-08"></div>
			<div class="sky-gradient sky-gradient-09"></div>
			<div class="sky-gradient sky-gradient-10"></div>
			<div class="sky-gradient sky-gradient-11"></div>
			<div class="sky-gradient sky-gradient-12"></div>
			<div class="sky-gradient sky-gradient-13"></div>
			<div class="sky-gradient sky-gradient-14"></div>
			<div class="sky-gradient sky-gradient-15"></div>
			<div class="sky-gradient sky-gradient-16"></div>
			<div class="sky-gradient sky-gradient-17"></div>
			<div class="sky-gradient sky-gradient-18"></div>
			<div class="sky-gradient sky-gradient-19"></div>
			<div class="sky-gradient sky-gradient-20"></div>
			<div class="sky-gradient sky-gradient-21"></div>
			<div class="sky-gradient sky-gradient-22"></div>
			<div class="sky-gradient sky-gradient-23"></div>
			<div class="sky-gradient sky-gradient-24"></div>
		</div>
<!--  -->

		<div id="container">

<!-- INTRO -->
			<div id="intro">
				<h1>
					Br<span style="color:salmon;   -webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: salmon;"></span>ain States.
				</h1>

				<p>
				by ML
				</p>

				<h2 style="color:black">
					Keeping up with cortices on cortices,<br>other species, core theses, more releases,<br>and things that please us. Sweet Yeezus.
				</h2>
			</div>
<!--  -->

<!-- MAIN ENTRIES -->

			<!-- WHY I'M INTERESTED (because why read it otherwise) -->
			<!-- PAPER TITLE (because this is the identifier) -->
			<!-- PEOPLE (because these are the people who effected the piece) -->
			<!-- JOURNAL (because this testifies to the quality of the piece) -->
			<!-- YEAR (this points a marker to how it contributed in the big pic) -->
			<!-- SUMMARY (a skimming based on the level of my reading) -->
			<!-- MY VIEW (balderdash) -->

			<!-- Let's do five to a page. -->

			<div id="completed">
				<ul>


				</ul>
			</div>

			<div id="pnum" style="text-align: center;">
				<a href="bsv0.html" style="color:salmon">MAS ... --></a>
			</div>
<!--  -->

<!-- QUEUE -->
			<div id="afferents">
				
				<p>
					Understanding grows as a tree. The more branches we add, the more robust that understanding becomes. <br>Also, I found that I read a lot. I also forget a lot. Because human brains are smart dumb dumbs. The more I write of what I read, the more I actually keep it where it wants to be. <br>This page uses just HTML and no REST api, and I will keep it that way because this is also how I practice vim. <br>Every Sunday I look up papers to read, and I also add a stack of fun articles throughout the week. On Fridays I tackle them all. On Friday nights, I dream of everything...   
				</p>

				<p>
					See the importance of keeping up with literature <a style="color:gray" href="http://www.sciencemag.org/careers/2016/11/how-keep-scientific-literature">here</a>.
				</p>

				<h2>
					The Inputs
				</h2>

				<ul>
					<li>Google Geolocation API</li>
					<li>Modeling collecting behavior: The role of set completion</li>
					<li>A compulsive collecting behavior following an A-com aneurysmal rupture</li>


inShare
Collecting Brand Loyalty: a Comparative Analysis of How Coca-Cola and Hallmark Use Collecting Behavior to Enhance Brand Loyalty</li>
				</ul>

			</div>
				
<!--  -->
		</div>
<!-- END CONTAINER  -->

	</body>
</html>